apiVersion: 1

datasources:
  - name: Loki
    type: loki
    uid: loki-001
    access: proxy
    url: http://23.97.212.110:3100
    editable: true
    jsonData:
      derivedFields:
        - datasourceName: Jaeger
          matcherRegex: "traceID=(\\w+)"
          name: TraceID
          url: "${__value.raw}"

  - name: Jaeger
    type: jaeger
    access: browser
    url: http://23.97.212.110:16686
    editable: true

  - name: Prometheus
    type: prometheus
    uid: prom-001
    isDefault: true
    access: proxy
    url: http://23.97.212.110:9090
    editable: true
